import React, { useState } from 'react';
import './App.css';

import Parent from './componets/Simple/Parent.js';



let App=()=>
{    
//   let [user,setUser]=useState({
//     name:"kushal",
//     city:"indore"
// })

// let [App,setApp]=useState({
//   name:"vijay",
//   city:"bhopal"
// })


  
    return(
        
        
        
         
          {/* <pre>{JSON.stringify(user)}</pre> */}

          {/* <section className="p-3">
            <div className="container">
              <div className="row">
                  <div className="col">
                    <div className="card rgba-green-light">
                      <div className="card-header bg-info text-white text-center">
                          <h3>App Component</h3>
                       </div>
                       <div className="card-body">   
                          <pre>{JSON.stringify(user)}</pre>
                         
                              <UserContext.Provider value={user}>
                                <AppContext.Provider value={App}>
                                <CompoA/>
                                </AppContext.Provider>                                                   
                              </UserContext.Provider>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </section>     */}
          
    )
  
} 

export default App;
 